{
  "name": "ayzenith",
  "version": "1.0.0",
  "private": true,
  "description": "AYZENITH — the digital headquarters of a global B2B commerce and investment group.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.112.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.0.0",
    "jose": "^6.2.7",
    "lucide-react": "^0.469.0",
    "next": "^15.5.22",
    "next-intl": "^4.0.0",
    "pdfshift": "^2.0.1",
    "puppeteer-core": "^25.7.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.22",
    "postcss": "^8.5.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
